// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.030"
	g_flRefractionStrength "1.003"

	//---- Material ----
	g_flTintColor "[0.611765 0.611765 0.611765 1.000000]"
	TextureAmbientOcclusion "models/materials/pickups/healflask/flaskglass_ao.png"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/materials/pickups/healflask/flaskglass_color.png"
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormal "models/materials/pickups/healflask/flaskglass_normal.png"
	TextureRoughness "models/materials/pickups/healflask/flaskglass_rough.png"
	TextureTintMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "materials/default/default_trans.tga"
}